<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manufactura</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .logo_m {
        -webkit-animation: rotate-center 1.6s linear infinite ;
        animation: rotate-center 1.6s linear infinite ;
        border-radius: 50%;
        border: 2px solid #e41e1b;
        width: 80px;
      }

      /**
       * ----------------------------------------
       * animation rotate-center
       * ----------------------------------------
       */
      @-webkit-keyframes rotate-center {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-center {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <div>
      <img class="logo_m" src="./assets/img/m_logo.png" alt="">
    </div>
  </app-root>
</body>
</html>
