server {
        listen 80;
        listen [::]:80;

        root /home/dmitriy/projects/sandbox;
        index index.html index.htm index.nginx-debian.html;

        server_name sandbox.dev;

        location / {
                try_files $uri $uri/ =404;
        }
}