.about-us {
  display: flex;
  flex-wrap: wrap;

  &__header {
    width: 100%;
  }
  &__text {
    width: 50%;
    padding: 5%;
    font-size: $middle-font;
    background-color: $main-white;
    z-index: 1;

    p:last-child {
      margin-bottom: 0;
    }
  }
  &__headline-text {
    margin-bottom: 1rem;
  }
  &__one-of-work {
    width: 50%;
    padding-left: 15px;
  }
  &__team-link {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__one-of-work {
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    transform: translateX(25px);
    animation: smallTranslate 2s ease;
    position: relative;
  }
  &__one-of-work-background {
    //display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;

    @media (max-width: 1199.98px) {
      max-width: 500px;
    }
  }
  &__exp-badge {
    background: $main-black;
    color: $main-white;
    position: absolute;
    font-size: $middle-font;
    top: 69%;
    left: 0;
    right: 0;
    padding: 5px 10px;
    margin-right: 15px;
    margin-left: auto;
    max-width: 290px;

    .counter {
      background-color: $main-white;
      color: $main-red;
      font-size: $large-font;
      padding: 0 14px;
    }

    @media (max-width: 767.98px) {
      font-size: $main-font;
      margin-right: auto;
      max-width: 240px;
      top: 75%;
      .counter {
        font-size: $middle-font;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    &__text {
      width: 100%;
      padding: 0 0 5% 0;
    }
    &__one-of-work {
      width: 100%;
      min-height: 300px;
      transform: translateX(0);
      animation: none;
    }
  }
}

@keyframes smallTranslate {
  0%      {
    transform: translateX(-25px);
  }
  100%    {
    transform: translateX(25px);
  }
}