header {
    background-color: $main-white;
    position: relative;
    z-index: 100;
}

.header-section {
    margin-bottom: -120px;
    margin-top: 30px;

    @media (max-width: 575px) {
        margin-top: 0;
    }
}

.header {
    min-height: 90px;

    &__logo {
        text-transform: lowercase;
        color: $main-red;
        font-weight: 700;
        font-size: $xl-font;
        line-height: 1;
    }

    &__menu-button-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__menu-button {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0;

        &:hover, &:focus, &:active {
            outline: none;
        }
        &:hover {
            cursor: pointer;

            .header__menu-button-line {
                background-color: $main-red;
                transition: all 0.5s ease;
            }
        }
    }

    &__menu-button-line {
        width: 100%;
        height: 3px;
        margin-bottom: 4px;
        display: block;
        background-color: $main-black;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__adds-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__call-us {
        font-weight: 500;
        font-size: 0.95rem;
    }

    &__text-for-call {
        text-transform: uppercase;
        margin-right: 0.5rem;
        color: $main-black;
    }

    &__back-call {
        color: $main-black;
    }

    &__social-list {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;

            li {
                display: inline-block;
                margin: 0 .5rem;

                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    @media (max-width: 576px) {
        &__adds-list {
            flex-direction: column;
            align-items: flex-start;
        }
        &__social-list {
            ul {
                justify-content: space-between;
            }
        }
    }
    @media (max-width: 767px) {
        &__logo {
            text-align: center;
        }
    }
    @media (max-width: 992px) {
        &__adds-list {
            justify-content: space-between;
        }
    }
}

.slider {
    margin-right: -15px;
    margin-left: -15px;

    &__slide {
        width: 100%;
        height: calc(100vh - 15px);
        min-height: 335px;
        max-height: 642px;
        background-repeat: no-repeat;
        background-position: 25%;
        background-size: cover;
        display: block;
        position: relative;
        outline: none;
    }

    &__slide-content {
        border: solid 3px $main-white;
        width: 50%;
        max-width: calc(1140px - 12.5%);
        padding-top: 35px;
        padding-bottom: 35px;
        position: absolute;
        top: calc(50% + 60px);
        left: 25%;
        transform: translateY(-50%);

        @media (max-width: 576px) {
            left: 15px;
            border-color: transparent;
        }
    }

    &__slide-background {
        max-width: 100%;
        visibility: hidden;
    }

    &__slide-headline {
        min-width: 290px;
        max-width: 300px;
        margin: auto;
        color: $main-white;
        display: block;
        font-size: $huge-font;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }

    &__slide-description {
        max-width: 400px;
        min-width: 290px;
        color: $main-white;
        text-shadow: 0 0 4px $shadow-color;
        text-align: center;
        margin: auto;
    }
}
